import java.util.Scanner;
public class Ex5 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double[][] mat = new double[3][3], transp = new double[3][3];
        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 3; j++) mat[i][j] = sc.nextDouble();
        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 3; j++) transp[j][i] = mat[i][j];
        System.out.println("Transposta:");
        for (double[] row : transp) {
            for (double v : row) System.out.printf("%7.2f", v);
            System.out.println();
        }
    }
}