import java.util.Scanner;
public class Ex6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] a = new int[2][3], b = new int[3][2], prod = new int[2][2];
        System.out.println("Matriz A (2x3):"); 
        for(int i=0;i<2;i++) for(int j=0;j<3;j++) a[i][j]=sc.nextInt();
        System.out.println("Matriz B (3x2):"); 
        for(int i=0;i<3;i++) for(int j=0;j<2;j++) b[i][j]=sc.nextInt();
        for(int i=0;i<2;i++)
            for(int j=0;j<2;j++)
                for(int k=0;k<3;k++) prod[i][j] += a[i][k] * b[k][j];
        System.out.println("\nProduto A x B (2x2):");
        for(int[] row : prod){
            for(int v : row) System.out.printf("%6d", v);
            System.out.println();
        }
    }
}