import java.util.Scanner;
public class Ex8 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double[][] mat = new double[3][4];
        System.out.println("Digite os elementos da matriz 3x4:");
        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 4; j++) {
                System.out.print("mat["+i+"]["+j+"]: ");
                mat[i][j] = sc.nextDouble();
            }
        System.out.println("\nMatriz:");
        for (double[] row : mat) {
            for (double v : row) System.out.printf("%8.2f", v);
            System.out.println();
        }
        System.out.println("\nMédia por linha:");
        for (int i = 0; i < 3; i++) {
            double soma = 0;
            for (int j = 0; j < 4; j++) soma += mat[i][j];
            System.out.printf("  Linha %d: %.2f%n", i+1, soma/4);
        }
        System.out.println("\nMédia por coluna:");
        for (int j = 0; j < 4; j++) {
            double soma = 0;
            for (int i = 0; i < 3; i++) soma += mat[i][j];
            System.out.printf("  Coluna %d: %.2f%n", j+1, soma/3);
        }
    }
}